# SpringEx

SpringEx/: .classpath  .project  pom.xml
SpringEx/src/main/java/com/mkyong/web/controller/: HelloController.java
SpringEx/src/main/java/com/viplav/form/: Login.java
SpringEx/src/main/webapp/WEB-INF/: web.xml
SpringEx/src/main/webapp/WEB-INF/views/jsp/: hello.jsp  login.jsp  loginsuccess.jsp
